{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nshow DATABASES\nuse data\nshow TABLES\nselect *from customer_table\nSELECT COUNT(id) as \"total no of id \" from customer_table\nSELECT SUM(id) as \"sum of id\" from customer_table\nSELECT AVG(id) as \"avg of id\" from customer_table\nUPDATE  customer_table set  id= 22 where   name =\"akriti\"\nSELECT  *from customer_table\n// How to select common records from two tables? \n// What aggregate functions do you know? write a program about how to use them \n// show the entire table data  in dec order \nSELECT *from call_data;\nselect  *from call_data ORDER BY company DESC\nSELECT  cu.name,c.company from customer_table cu INNER join \ncall_data c on cu.id=c.csr_id\nSELECT id,name from customer_table\nINTERSECT \nselect  csr_id,company from call_data;\nDESCRIBE TABLE data\n\n\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 22,
                    "column": 1
                },
                "position": {
                    "lineNumber": 22,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 16,
                "column": 1
            },
            "firstPositionDeltaTop": 2
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "78919aa0-1e6f-449d-9d68-aa26b9379ff2"
                    ]
                },
                "currentHeight": 328.796875,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 14
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "dcf0fbc3-a03d-4ebb-83ab-f8dae2efb345",
                    "resultId": "78919aa0-1e6f-449d-9d68-aa26b9379ff2",
                    "rows": [
                        {
                            "0": "credit_info"
                        },
                        {
                            "0": "data"
                        },
                        {
                            "0": "information_schema"
                        },
                        {
                            "0": "joins_practice"
                        },
                        {
                            "0": "mysql"
                        },
                        {
                            "0": "new"
                        },
                        {
                            "0": "new-table"
                        },
                        {
                            "0": "performance_schema"
                        },
                        {
                            "0": "sakila"
                        },
                        {
                            "0": "sys"
                        },
                        {
                            "0": "world"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Database",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 11 records retrieved in 3.561ms"
                    },
                    "totalRowCount": 11,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "show DATABASES",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 3,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "3b03159b-8ba1-4655-917e-7d09dc23ab9a",
                            "content": "OK, 0 records retrieved in 1.002ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 8
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 4,
                "end": 4,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "57b3ea53-e3fb-469e-d8c6-a3d43842973b"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 11
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "dcf0fbc3-a03d-4ebb-83ab-f8dae2efb345",
                    "resultId": "57b3ea53-e3fb-469e-d8c6-a3d43842973b",
                    "rows": [
                        {
                            "0": "call_data"
                        },
                        {
                            "0": "company_data"
                        },
                        {
                            "0": "customer_table"
                        },
                        {
                            "0": "issue_table"
                        },
                        {
                            "0": "location"
                        },
                        {
                            "0": "status"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Tables_in_data",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 2.528ms"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "show TABLES",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 5,
                "end": 5,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "02147142-e091-49f9-a701-82d11fd2a6e1"
                    ]
                },
                "currentHeight": 351.984375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 27
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "dcf0fbc3-a03d-4ebb-83ab-f8dae2efb345",
                    "resultId": "02147142-e091-49f9-a701-82d11fd2a6e1",
                    "rows": [
                        {
                            "0": 22,
                            "1": "akriti"
                        },
                        {
                            "0": 112,
                            "1": " Anthony Chen"
                        },
                        {
                            "0": 113,
                            "1": " Samantha Green"
                        },
                        {
                            "0": 114,
                            "1": " Alexander Davis"
                        },
                        {
                            "0": 115,
                            "1": " Sophia Lee"
                        },
                        {
                            "0": 116,
                            "1": " Benjamin Wilson"
                        },
                        {
                            "0": 117,
                            "1": " Natalie Patel"
                        },
                        {
                            "0": 118,
                            "1": " Christopher Campbell"
                        },
                        {
                            "0": 119,
                            "1": " Grace Martin"
                        },
                        {
                            "0": 120,
                            "1": " Samuel Wong"
                        },
                        {
                            "0": 121,
                            "1": " Isabella Thompson"
                        },
                        {
                            "0": 122,
                            "1": " William Jones"
                        },
                        {
                            "0": 123,
                            "1": " Ava Taylor"
                        },
                        {
                            "0": 124,
                            "1": " Daniel Hernandez"
                        },
                        {
                            "0": 125,
                            "1": " Olivia Brown"
                        },
                        {
                            "0": 126,
                            "1": " Ethan Lewis"
                        },
                        {
                            "0": 127,
                            "1": " Charlotte Nguyen"
                        },
                        {
                            "0": 128,
                            "1": " Michael Johnson"
                        },
                        {
                            "0": 129,
                            "1": " Amelia Garcia"
                        },
                        {
                            "0": 130,
                            "1": " Matthew Robinson"
                        },
                        {
                            "0": 131,
                            "1": " Mia Kim"
                        },
                        {
                            "0": 132,
                            "1": " Ryan Turner"
                        },
                        {
                            "0": 133,
                            "1": " Madison Collins"
                        },
                        {
                            "0": 134,
                            "1": " David Jackson"
                        },
                        {
                            "0": 135,
                            "1": " Elizabeth Smith"
                        },
                        {
                            "0": 136,
                            "1": " Joshua Davis"
                        },
                        {
                            "0": 137,
                            "1": " Lily Wilson"
                        },
                        {
                            "0": 138,
                            "1": " Joseph Lee"
                        },
                        {
                            "0": 139,
                            "1": " Sophia Rodriguez"
                        },
                        {
                            "0": 140,
                            "1": " Noah Patel"
                        },
                        {
                            "0": 141,
                            "1": " Victoria Johnson"
                        },
                        {
                            "0": 142,
                            "1": " Andrew Chen"
                        },
                        {
                            "0": 143,
                            "1": " Grace Martin"
                        },
                        {
                            "0": 144,
                            "1": " Ethan Wilson"
                        },
                        {
                            "0": 145,
                            "1": " Natalie Campbell"
                        },
                        {
                            "0": 146,
                            "1": " Benjamin Lee"
                        },
                        {
                            "0": 147,
                            "1": " Emma Thompson"
                        },
                        {
                            "0": 148,
                            "1": " Alexander Brown"
                        },
                        {
                            "0": 149,
                            "1": " Ava Martin"
                        },
                        {
                            "0": 150,
                            "1": " Christopher Wong"
                        },
                        {
                            "0": 151,
                            "1": " Charlotte Davis"
                        },
                        {
                            "0": 152,
                            "1": " William Hernandez"
                        },
                        {
                            "0": 153,
                            "1": " Olivia Robinson"
                        },
                        {
                            "0": 154,
                            "1": " Samuel Green"
                        },
                        {
                            "0": 155,
                            "1": " Isabella Johnson"
                        },
                        {
                            "0": 156,
                            "1": " Michael Kim"
                        },
                        {
                            "0": 157,
                            "1": " Sophia Lewis"
                        },
                        {
                            "0": 158,
                            "1": " David Collins"
                        },
                        {
                            "0": 159,
                            "1": " Emily Turner"
                        },
                        {
                            "0": 160,
                            "1": " Anthony Garcia"
                        },
                        {
                            "0": 161,
                            "1": " Samantha Jackson"
                        },
                        {
                            "0": 162,
                            "1": " Matthew Smith"
                        },
                        {
                            "0": 163,
                            "1": " Mia Davis"
                        },
                        {
                            "0": 164,
                            "1": " Ryan Chen"
                        },
                        {
                            "0": 165,
                            "1": " Madison Wilson"
                        },
                        {
                            "0": 166,
                            "1": " William Lee"
                        },
                        {
                            "0": 167,
                            "1": " Elizabeth Thompson"
                        },
                        {
                            "0": 168,
                            "1": " Joshua Jones"
                        },
                        {
                            "0": 169,
                            "1": " Lily Taylor"
                        },
                        {
                            "0": 170,
                            "1": " Joseph Nguyen"
                        },
                        {
                            "0": 171,
                            "1": " Sophia Hernandez"
                        },
                        {
                            "0": 172,
                            "1": " Noah Wilson"
                        },
                        {
                            "0": 173,
                            "1": " Victoria Martin"
                        },
                        {
                            "0": 174,
                            "1": " Andrew Robinson"
                        },
                        {
                            "0": 175,
                            "1": " Grace Johnson"
                        },
                        {
                            "0": 176,
                            "1": " Ethan Brown"
                        },
                        {
                            "0": 177,
                            "1": " Natalie Kim"
                        },
                        {
                            "0": 178,
                            "1": " Benjamin Green"
                        },
                        {
                            "0": 179,
                            "1": " Emma Patel"
                        },
                        {
                            "0": 180,
                            "1": " Alexander Collins"
                        },
                        {
                            "0": 181,
                            "1": " Ava Jackson"
                        },
                        {
                            "0": 182,
                            "1": " Christopher Turner"
                        },
                        {
                            "0": 183,
                            "1": " Charlotte Smith"
                        },
                        {
                            "0": 184,
                            "1": " William Campbell"
                        },
                        {
                            "0": 185,
                            "1": " Olivia Lee"
                        },
                        {
                            "0": 186,
                            "1": " Samuel Thompson"
                        },
                        {
                            "0": 187,
                            "1": " Isabella Nguyen"
                        },
                        {
                            "0": 188,
                            "1": " Michael Jones"
                        },
                        {
                            "0": 189,
                            "1": " Sophia Taylor"
                        },
                        {
                            "0": 190,
                            "1": " David Hernandez"
                        },
                        {
                            "0": 191,
                            "1": " Emily Martin"
                        },
                        {
                            "0": 192,
                            "1": " Anthony Robinson"
                        },
                        {
                            "0": 193,
                            "1": " Samantha Wilson"
                        },
                        {
                            "0": 194,
                            "1": " Matthew Davis"
                        },
                        {
                            "0": 195,
                            "1": " Mia Johnson"
                        },
                        {
                            "0": 196,
                            "1": " Ryan Lewis"
                        },
                        {
                            "0": 197,
                            "1": " Madison Brown"
                        },
                        {
                            "0": 198,
                            "1": " Elizabeth Green"
                        },
                        {
                            "0": 199,
                            "1": " Joshua Martin"
                        },
                        {
                            "0": 200,
                            "1": " Lily Patel"
                        },
                        {
                            "0": 201,
                            "1": " Joseph Wong"
                        },
                        {
                            "0": 202,
                            "1": " Sophia Turner"
                        },
                        {
                            "0": 203,
                            "1": " Noah Campbell"
                        },
                        {
                            "0": 204,
                            "1": " Victoria Davis"
                        },
                        {
                            "0": 205,
                            "1": " Andrew Johnson"
                        },
                        {
                            "0": 206,
                            "1": " Grace Lewis"
                        },
                        {
                            "0": 207,
                            "1": " Ethan Smith"
                        },
                        {
                            "0": 208,
                            "1": " Natalie Nguyen"
                        },
                        {
                            "0": 209,
                            "1": " Benjamin Taylor"
                        },
                        {
                            "0": 210,
                            "1": " Emma Hernandez"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 100 records retrieved in 3.837ms"
                    },
                    "totalRowCount": 100,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select *from customer_table",
                    "updatable": false,
                    "fullTableName": "customer_table"
                }
            ]
        },
        {
            "state": {
                "start": 6,
                "end": 6,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "1ade5518-5ea3-4d33-a05c-3e24a96af7cd"
                    ]
                },
                "currentHeight": 91.1875,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 57
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "dcf0fbc3-a03d-4ebb-83ab-f8dae2efb345",
                    "resultId": "1ade5518-5ea3-4d33-a05c-3e24a96af7cd",
                    "rows": [
                        {
                            "0": 100
                        }
                    ],
                    "columns": [
                        {
                            "title": "total no of id ",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 1.509ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT COUNT(id) as \"total no of id \" from customer_table",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 7,
                "end": 7,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "b7440e67-9204-4505-861a-adb8a38297df"
                    ]
                },
                "currentHeight": 91.1875,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 49
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "dcf0fbc3-a03d-4ebb-83ab-f8dae2efb345",
                    "resultId": "b7440e67-9204-4505-861a-adb8a38297df",
                    "rows": [
                        {
                            "0": "16050"
                        }
                    ],
                    "columns": [
                        {
                            "title": "sum of id",
                            "field": "0",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 1ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT SUM(id) as \"sum of id\" from customer_table",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 8,
                "end": 8,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "372223d5-dcba-482e-953d-b66f23d0b4a3"
                    ]
                },
                "currentHeight": 91.1875,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 49
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "dcf0fbc3-a03d-4ebb-83ab-f8dae2efb345",
                    "resultId": "372223d5-dcba-482e-953d-b66f23d0b4a3",
                    "rows": [
                        {
                            "0": "160.5000"
                        }
                    ],
                    "columns": [
                        {
                            "title": "avg of id",
                            "field": "0",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 1.002ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT AVG(id) as \"avg of id\" from customer_table",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 9,
                "end": 9,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "d28a1d66-8789-45e4-becd-041ac4226a68",
                            "content": "OK, 1 row affected in 5.869ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 57
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 10,
                "end": 10,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "461088ed-ee26-48ae-9ff2-85c5359f19b5"
                    ]
                },
                "currentHeight": 347.989990234375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 28
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "dcf0fbc3-a03d-4ebb-83ab-f8dae2efb345",
                    "resultId": "461088ed-ee26-48ae-9ff2-85c5359f19b5",
                    "rows": [
                        {
                            "0": 22,
                            "1": "akriti"
                        },
                        {
                            "0": 112,
                            "1": " Anthony Chen"
                        },
                        {
                            "0": 113,
                            "1": " Samantha Green"
                        },
                        {
                            "0": 114,
                            "1": " Alexander Davis"
                        },
                        {
                            "0": 115,
                            "1": " Sophia Lee"
                        },
                        {
                            "0": 116,
                            "1": " Benjamin Wilson"
                        },
                        {
                            "0": 117,
                            "1": " Natalie Patel"
                        },
                        {
                            "0": 118,
                            "1": " Christopher Campbell"
                        },
                        {
                            "0": 119,
                            "1": " Grace Martin"
                        },
                        {
                            "0": 120,
                            "1": " Samuel Wong"
                        },
                        {
                            "0": 121,
                            "1": " Isabella Thompson"
                        },
                        {
                            "0": 122,
                            "1": " William Jones"
                        },
                        {
                            "0": 123,
                            "1": " Ava Taylor"
                        },
                        {
                            "0": 124,
                            "1": " Daniel Hernandez"
                        },
                        {
                            "0": 125,
                            "1": " Olivia Brown"
                        },
                        {
                            "0": 126,
                            "1": " Ethan Lewis"
                        },
                        {
                            "0": 127,
                            "1": " Charlotte Nguyen"
                        },
                        {
                            "0": 128,
                            "1": " Michael Johnson"
                        },
                        {
                            "0": 129,
                            "1": " Amelia Garcia"
                        },
                        {
                            "0": 130,
                            "1": " Matthew Robinson"
                        },
                        {
                            "0": 131,
                            "1": " Mia Kim"
                        },
                        {
                            "0": 132,
                            "1": " Ryan Turner"
                        },
                        {
                            "0": 133,
                            "1": " Madison Collins"
                        },
                        {
                            "0": 134,
                            "1": " David Jackson"
                        },
                        {
                            "0": 135,
                            "1": " Elizabeth Smith"
                        },
                        {
                            "0": 136,
                            "1": " Joshua Davis"
                        },
                        {
                            "0": 137,
                            "1": " Lily Wilson"
                        },
                        {
                            "0": 138,
                            "1": " Joseph Lee"
                        },
                        {
                            "0": 139,
                            "1": " Sophia Rodriguez"
                        },
                        {
                            "0": 140,
                            "1": " Noah Patel"
                        },
                        {
                            "0": 141,
                            "1": " Victoria Johnson"
                        },
                        {
                            "0": 142,
                            "1": " Andrew Chen"
                        },
                        {
                            "0": 143,
                            "1": " Grace Martin"
                        },
                        {
                            "0": 144,
                            "1": " Ethan Wilson"
                        },
                        {
                            "0": 145,
                            "1": " Natalie Campbell"
                        },
                        {
                            "0": 146,
                            "1": " Benjamin Lee"
                        },
                        {
                            "0": 147,
                            "1": " Emma Thompson"
                        },
                        {
                            "0": 148,
                            "1": " Alexander Brown"
                        },
                        {
                            "0": 149,
                            "1": " Ava Martin"
                        },
                        {
                            "0": 150,
                            "1": " Christopher Wong"
                        },
                        {
                            "0": 151,
                            "1": " Charlotte Davis"
                        },
                        {
                            "0": 152,
                            "1": " William Hernandez"
                        },
                        {
                            "0": 153,
                            "1": " Olivia Robinson"
                        },
                        {
                            "0": 154,
                            "1": " Samuel Green"
                        },
                        {
                            "0": 155,
                            "1": " Isabella Johnson"
                        },
                        {
                            "0": 156,
                            "1": " Michael Kim"
                        },
                        {
                            "0": 157,
                            "1": " Sophia Lewis"
                        },
                        {
                            "0": 158,
                            "1": " David Collins"
                        },
                        {
                            "0": 159,
                            "1": " Emily Turner"
                        },
                        {
                            "0": 160,
                            "1": " Anthony Garcia"
                        },
                        {
                            "0": 161,
                            "1": " Samantha Jackson"
                        },
                        {
                            "0": 162,
                            "1": " Matthew Smith"
                        },
                        {
                            "0": 163,
                            "1": " Mia Davis"
                        },
                        {
                            "0": 164,
                            "1": " Ryan Chen"
                        },
                        {
                            "0": 165,
                            "1": " Madison Wilson"
                        },
                        {
                            "0": 166,
                            "1": " William Lee"
                        },
                        {
                            "0": 167,
                            "1": " Elizabeth Thompson"
                        },
                        {
                            "0": 168,
                            "1": " Joshua Jones"
                        },
                        {
                            "0": 169,
                            "1": " Lily Taylor"
                        },
                        {
                            "0": 170,
                            "1": " Joseph Nguyen"
                        },
                        {
                            "0": 171,
                            "1": " Sophia Hernandez"
                        },
                        {
                            "0": 172,
                            "1": " Noah Wilson"
                        },
                        {
                            "0": 173,
                            "1": " Victoria Martin"
                        },
                        {
                            "0": 174,
                            "1": " Andrew Robinson"
                        },
                        {
                            "0": 175,
                            "1": " Grace Johnson"
                        },
                        {
                            "0": 176,
                            "1": " Ethan Brown"
                        },
                        {
                            "0": 177,
                            "1": " Natalie Kim"
                        },
                        {
                            "0": 178,
                            "1": " Benjamin Green"
                        },
                        {
                            "0": 179,
                            "1": " Emma Patel"
                        },
                        {
                            "0": 180,
                            "1": " Alexander Collins"
                        },
                        {
                            "0": 181,
                            "1": " Ava Jackson"
                        },
                        {
                            "0": 182,
                            "1": " Christopher Turner"
                        },
                        {
                            "0": 183,
                            "1": " Charlotte Smith"
                        },
                        {
                            "0": 184,
                            "1": " William Campbell"
                        },
                        {
                            "0": 185,
                            "1": " Olivia Lee"
                        },
                        {
                            "0": 186,
                            "1": " Samuel Thompson"
                        },
                        {
                            "0": 187,
                            "1": " Isabella Nguyen"
                        },
                        {
                            "0": 188,
                            "1": " Michael Jones"
                        },
                        {
                            "0": 189,
                            "1": " Sophia Taylor"
                        },
                        {
                            "0": 190,
                            "1": " David Hernandez"
                        },
                        {
                            "0": 191,
                            "1": " Emily Martin"
                        },
                        {
                            "0": 192,
                            "1": " Anthony Robinson"
                        },
                        {
                            "0": 193,
                            "1": " Samantha Wilson"
                        },
                        {
                            "0": 194,
                            "1": " Matthew Davis"
                        },
                        {
                            "0": 195,
                            "1": " Mia Johnson"
                        },
                        {
                            "0": 196,
                            "1": " Ryan Lewis"
                        },
                        {
                            "0": 197,
                            "1": " Madison Brown"
                        },
                        {
                            "0": 198,
                            "1": " Elizabeth Green"
                        },
                        {
                            "0": 199,
                            "1": " Joshua Martin"
                        },
                        {
                            "0": 200,
                            "1": " Lily Patel"
                        },
                        {
                            "0": 201,
                            "1": " Joseph Wong"
                        },
                        {
                            "0": 202,
                            "1": " Sophia Turner"
                        },
                        {
                            "0": 203,
                            "1": " Noah Campbell"
                        },
                        {
                            "0": 204,
                            "1": " Victoria Davis"
                        },
                        {
                            "0": 205,
                            "1": " Andrew Johnson"
                        },
                        {
                            "0": 206,
                            "1": " Grace Lewis"
                        },
                        {
                            "0": 207,
                            "1": " Ethan Smith"
                        },
                        {
                            "0": 208,
                            "1": " Natalie Nguyen"
                        },
                        {
                            "0": 209,
                            "1": " Benjamin Taylor"
                        },
                        {
                            "0": 210,
                            "1": " Emma Hernandez"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 100 records retrieved in 1.997ms"
                    },
                    "totalRowCount": 100,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT  *from customer_table",
                    "updatable": false,
                    "fullTableName": "customer_table"
                }
            ]
        },
        {
            "state": {
                "start": 11,
                "end": 13,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1064): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '// How to select common records from two tables? \n// What aggregate functions do' at line 1",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 174
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 14,
                "end": 14,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1046): No database selected",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 23
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 15,
                "end": 15,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "eb11c71c-ab56-4a37-f77a-000183773df0"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 45
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "dcf0fbc3-a03d-4ebb-83ab-f8dae2efb345",
                    "resultId": "eb11c71c-ab56-4a37-f77a-000183773df0",
                    "rows": [
                        {
                            "0": 8051,
                            "1": "2024-10-20 19:36:04",
                            "2": 126,
                            "3": 27,
                            "4": 127,
                            "5": 124,
                            "6": 243,
                            "7": 508,
                            "8": 2,
                            "9": 6
                        },
                        {
                            "0": 8049,
                            "1": "2024-10-20 19:36:00",
                            "2": 178,
                            "3": 26,
                            "4": 117,
                            "5": 159,
                            "6": 261,
                            "7": 328,
                            "8": 4,
                            "9": 3
                        },
                        {
                            "0": 8058,
                            "1": "2024-10-20 19:36:18",
                            "2": 165,
                            "3": 26,
                            "4": 117,
                            "5": 171,
                            "6": 202,
                            "7": 199,
                            "8": 1,
                            "9": 5
                        },
                        {
                            "0": 8047,
                            "1": "2024-10-20 19:35:56",
                            "2": 170,
                            "3": 25,
                            "4": 125,
                            "5": 207,
                            "6": 161,
                            "7": 86,
                            "8": 3,
                            "9": 3
                        },
                        {
                            "0": 8057,
                            "1": "2024-10-20 19:36:16",
                            "2": 146,
                            "3": 25,
                            "4": 128,
                            "5": 123,
                            "6": 9,
                            "7": 433,
                            "8": 4,
                            "9": 3
                        },
                        {
                            "0": 8048,
                            "1": "2024-10-20 19:35:58",
                            "2": 126,
                            "3": 23,
                            "4": 120,
                            "5": 159,
                            "6": 95,
                            "7": 382,
                            "8": 1,
                            "9": 6
                        },
                        {
                            "0": 8050,
                            "1": "2024-10-20 19:36:02",
                            "2": 169,
                            "3": 23,
                            "4": 119,
                            "5": 117,
                            "6": 126,
                            "7": 316,
                            "8": 1,
                            "9": 8
                        },
                        {
                            "0": 8061,
                            "1": "2024-10-20 19:36:24",
                            "2": 138,
                            "3": 21,
                            "4": 117,
                            "5": 126,
                            "6": 230,
                            "7": 92,
                            "8": 1,
                            "9": 5
                        },
                        {
                            "0": 8054,
                            "1": "2024-10-20 19:36:10",
                            "2": 115,
                            "3": 15,
                            "4": 118,
                            "5": 141,
                            "6": 182,
                            "7": 507,
                            "8": 2,
                            "9": 4
                        },
                        {
                            "0": 8053,
                            "1": "2024-10-20 19:36:08",
                            "2": 176,
                            "3": 14,
                            "4": 118,
                            "5": 161,
                            "6": 167,
                            "7": 191,
                            "8": 1,
                            "9": 6
                        },
                        {
                            "0": 8052,
                            "1": "2024-10-20 19:36:06",
                            "2": 114,
                            "3": 13,
                            "4": 118,
                            "5": 116,
                            "6": 10,
                            "7": 339,
                            "8": 1,
                            "9": 5
                        },
                        {
                            "0": 8060,
                            "1": "2024-10-20 19:36:22",
                            "2": 191,
                            "3": 12,
                            "4": 126,
                            "5": 198,
                            "6": 212,
                            "7": 290,
                            "8": 1,
                            "9": 9
                        },
                        {
                            "0": 8055,
                            "1": "2024-10-20 19:36:12",
                            "2": 186,
                            "3": 11,
                            "4": 126,
                            "5": 178,
                            "6": 15,
                            "7": 126,
                            "8": 4,
                            "9": 2
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "date",
                            "field": "1",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "location_id",
                            "field": "2",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "company",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "issue_id",
                            "field": "4",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "csr_id",
                            "field": "5",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "response_time",
                            "field": "6",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "call_time",
                            "field": "7",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "status",
                            "field": "8",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "rating",
                            "field": "9",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 13 records retrieved in 1.003ms"
                    },
                    "totalRowCount": 13,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select  *from call_data ORDER BY company DESC",
                    "updatable": true,
                    "fullTableName": "call_data"
                }
            ]
        },
        {
            "state": {
                "start": 16,
                "end": 17,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "8db63b32-9616-4fd9-f597-5166e1a59e1b"
                    ]
                },
                "currentHeight": 352,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 90
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "dcf0fbc3-a03d-4ebb-83ab-f8dae2efb345",
                    "resultId": "8db63b32-9616-4fd9-f597-5166e1a59e1b",
                    "rows": [
                        {
                            "0": " Benjamin Wilson",
                            "1": 13
                        },
                        {
                            "0": " Natalie Patel",
                            "1": 23
                        },
                        {
                            "0": " Ava Taylor",
                            "1": 25
                        },
                        {
                            "0": " Daniel Hernandez",
                            "1": 27
                        },
                        {
                            "0": " Ethan Lewis",
                            "1": 21
                        },
                        {
                            "0": " Victoria Johnson",
                            "1": 15
                        },
                        {
                            "0": " Emily Turner",
                            "1": 26
                        },
                        {
                            "0": " Emily Turner",
                            "1": 23
                        },
                        {
                            "0": " Samantha Jackson",
                            "1": 14
                        },
                        {
                            "0": " Sophia Hernandez",
                            "1": 26
                        },
                        {
                            "0": " Benjamin Green",
                            "1": 11
                        },
                        {
                            "0": " Elizabeth Green",
                            "1": 12
                        },
                        {
                            "0": " Ethan Smith",
                            "1": 25
                        }
                    ],
                    "columns": [
                        {
                            "title": "name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "company",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 13 records retrieved in 2.029ms"
                    },
                    "totalRowCount": 13,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT  cu.name,c.company from customer_table cu INNER join \ncall_data c on cu.id=c.csr_id",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 18,
                "end": 20,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "e08381b7-065f-4dc8-a838-0f0f1512b0ef",
                            "content": "OK, 0 records retrieved in 0.999ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 84
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 21,
                "end": 21,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1146): Table 'data.data' doesn't exist",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 19
                        },
                        "contentStart": 1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 22,
                "end": 22,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 23,
                "end": 23,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 24,
                "end": 24,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}