{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nshow DATABASES\nuse data\nshow TABLES\nselect *from customer_table\nSELECT COUNT(id) as \"total no of id \" from customer_table\nSELECT SUM(id) as \"sum of id\" from customer_table\nSELECT AVG(id) as \"avg of id\" from customer_table\nUPDATE  customer_table set  id= 22 where   name =\"akriti\"\nSELECT  *from customer_table\n// How to select common records from two tables? \n// What aggregate functions do you know? write a program about how to use them \n// show the entire table data  in dec order \n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 13,
                    "column": 45
                },
                "position": {
                    "lineNumber": 13,
                    "column": 45
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 6,
                "column": 1
            },
            "firstPositionDeltaTop": 168
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "1431ce8e-725b-425b-c619-213954c5c75d"
                    ]
                },
                "currentHeight": 328.796875,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 14
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "aa159c5e-befd-4054-ef2a-1c825326653a",
                    "resultId": "1431ce8e-725b-425b-c619-213954c5c75d",
                    "rows": [
                        {
                            "0": "credit_info"
                        },
                        {
                            "0": "data"
                        },
                        {
                            "0": "information_schema"
                        },
                        {
                            "0": "joins_practice"
                        },
                        {
                            "0": "mysql"
                        },
                        {
                            "0": "new"
                        },
                        {
                            "0": "new-table"
                        },
                        {
                            "0": "performance_schema"
                        },
                        {
                            "0": "sakila"
                        },
                        {
                            "0": "sys"
                        },
                        {
                            "0": "world"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Database",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 11 records retrieved in 1.73ms"
                    },
                    "totalRowCount": 11,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "show DATABASES",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 3,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "8dd0c5ec-5616-4858-a7f5-9656af0de54f",
                            "content": "OK, 0 records retrieved in 0.999ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 8
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 4,
                "end": 4,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "04082a11-c36a-49c9-b3ac-81b44dace1a2"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 11
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "aa159c5e-befd-4054-ef2a-1c825326653a",
                    "resultId": "04082a11-c36a-49c9-b3ac-81b44dace1a2",
                    "rows": [
                        {
                            "0": "call_data"
                        },
                        {
                            "0": "company_data"
                        },
                        {
                            "0": "customer_table"
                        },
                        {
                            "0": "issue_table"
                        },
                        {
                            "0": "location"
                        },
                        {
                            "0": "status"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Tables_in_data",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 5.939ms"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "show TABLES",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 5,
                "end": 5,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "2950babb-bb92-4a3e-d343-9d67359d08ba"
                    ]
                },
                "currentHeight": 351.984375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 27
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "aa159c5e-befd-4054-ef2a-1c825326653a",
                    "resultId": "2950babb-bb92-4a3e-d343-9d67359d08ba",
                    "rows": [
                        {
                            "0": 111,
                            "1": " Emily Rodriguez"
                        },
                        {
                            "0": 112,
                            "1": " Anthony Chen"
                        },
                        {
                            "0": 113,
                            "1": " Samantha Green"
                        },
                        {
                            "0": 114,
                            "1": " Alexander Davis"
                        },
                        {
                            "0": 115,
                            "1": " Sophia Lee"
                        },
                        {
                            "0": 116,
                            "1": " Benjamin Wilson"
                        },
                        {
                            "0": 117,
                            "1": " Natalie Patel"
                        },
                        {
                            "0": 118,
                            "1": " Christopher Campbell"
                        },
                        {
                            "0": 119,
                            "1": " Grace Martin"
                        },
                        {
                            "0": 120,
                            "1": " Samuel Wong"
                        },
                        {
                            "0": 121,
                            "1": " Isabella Thompson"
                        },
                        {
                            "0": 122,
                            "1": " William Jones"
                        },
                        {
                            "0": 123,
                            "1": " Ava Taylor"
                        },
                        {
                            "0": 124,
                            "1": " Daniel Hernandez"
                        },
                        {
                            "0": 125,
                            "1": " Olivia Brown"
                        },
                        {
                            "0": 126,
                            "1": " Ethan Lewis"
                        },
                        {
                            "0": 127,
                            "1": " Charlotte Nguyen"
                        },
                        {
                            "0": 128,
                            "1": " Michael Johnson"
                        },
                        {
                            "0": 129,
                            "1": " Amelia Garcia"
                        },
                        {
                            "0": 130,
                            "1": " Matthew Robinson"
                        },
                        {
                            "0": 131,
                            "1": " Mia Kim"
                        },
                        {
                            "0": 132,
                            "1": " Ryan Turner"
                        },
                        {
                            "0": 133,
                            "1": " Madison Collins"
                        },
                        {
                            "0": 134,
                            "1": " David Jackson"
                        },
                        {
                            "0": 135,
                            "1": " Elizabeth Smith"
                        },
                        {
                            "0": 136,
                            "1": " Joshua Davis"
                        },
                        {
                            "0": 137,
                            "1": " Lily Wilson"
                        },
                        {
                            "0": 138,
                            "1": " Joseph Lee"
                        },
                        {
                            "0": 139,
                            "1": " Sophia Rodriguez"
                        },
                        {
                            "0": 140,
                            "1": " Noah Patel"
                        },
                        {
                            "0": 141,
                            "1": " Victoria Johnson"
                        },
                        {
                            "0": 142,
                            "1": " Andrew Chen"
                        },
                        {
                            "0": 143,
                            "1": " Grace Martin"
                        },
                        {
                            "0": 144,
                            "1": " Ethan Wilson"
                        },
                        {
                            "0": 145,
                            "1": " Natalie Campbell"
                        },
                        {
                            "0": 146,
                            "1": " Benjamin Lee"
                        },
                        {
                            "0": 147,
                            "1": " Emma Thompson"
                        },
                        {
                            "0": 148,
                            "1": " Alexander Brown"
                        },
                        {
                            "0": 149,
                            "1": " Ava Martin"
                        },
                        {
                            "0": 150,
                            "1": " Christopher Wong"
                        },
                        {
                            "0": 151,
                            "1": " Charlotte Davis"
                        },
                        {
                            "0": 152,
                            "1": " William Hernandez"
                        },
                        {
                            "0": 153,
                            "1": " Olivia Robinson"
                        },
                        {
                            "0": 154,
                            "1": " Samuel Green"
                        },
                        {
                            "0": 155,
                            "1": " Isabella Johnson"
                        },
                        {
                            "0": 156,
                            "1": " Michael Kim"
                        },
                        {
                            "0": 157,
                            "1": " Sophia Lewis"
                        },
                        {
                            "0": 158,
                            "1": " David Collins"
                        },
                        {
                            "0": 159,
                            "1": " Emily Turner"
                        },
                        {
                            "0": 160,
                            "1": " Anthony Garcia"
                        },
                        {
                            "0": 161,
                            "1": " Samantha Jackson"
                        },
                        {
                            "0": 162,
                            "1": " Matthew Smith"
                        },
                        {
                            "0": 163,
                            "1": " Mia Davis"
                        },
                        {
                            "0": 164,
                            "1": " Ryan Chen"
                        },
                        {
                            "0": 165,
                            "1": " Madison Wilson"
                        },
                        {
                            "0": 166,
                            "1": " William Lee"
                        },
                        {
                            "0": 167,
                            "1": " Elizabeth Thompson"
                        },
                        {
                            "0": 168,
                            "1": " Joshua Jones"
                        },
                        {
                            "0": 169,
                            "1": " Lily Taylor"
                        },
                        {
                            "0": 170,
                            "1": " Joseph Nguyen"
                        },
                        {
                            "0": 171,
                            "1": " Sophia Hernandez"
                        },
                        {
                            "0": 172,
                            "1": " Noah Wilson"
                        },
                        {
                            "0": 173,
                            "1": " Victoria Martin"
                        },
                        {
                            "0": 174,
                            "1": " Andrew Robinson"
                        },
                        {
                            "0": 175,
                            "1": " Grace Johnson"
                        },
                        {
                            "0": 176,
                            "1": " Ethan Brown"
                        },
                        {
                            "0": 177,
                            "1": " Natalie Kim"
                        },
                        {
                            "0": 178,
                            "1": " Benjamin Green"
                        },
                        {
                            "0": 179,
                            "1": " Emma Patel"
                        },
                        {
                            "0": 180,
                            "1": " Alexander Collins"
                        },
                        {
                            "0": 181,
                            "1": " Ava Jackson"
                        },
                        {
                            "0": 182,
                            "1": " Christopher Turner"
                        },
                        {
                            "0": 183,
                            "1": " Charlotte Smith"
                        },
                        {
                            "0": 184,
                            "1": " William Campbell"
                        },
                        {
                            "0": 185,
                            "1": " Olivia Lee"
                        },
                        {
                            "0": 186,
                            "1": " Samuel Thompson"
                        },
                        {
                            "0": 187,
                            "1": " Isabella Nguyen"
                        },
                        {
                            "0": 188,
                            "1": " Michael Jones"
                        },
                        {
                            "0": 189,
                            "1": " Sophia Taylor"
                        },
                        {
                            "0": 190,
                            "1": " David Hernandez"
                        },
                        {
                            "0": 191,
                            "1": " Emily Martin"
                        },
                        {
                            "0": 192,
                            "1": " Anthony Robinson"
                        },
                        {
                            "0": 193,
                            "1": " Samantha Wilson"
                        },
                        {
                            "0": 194,
                            "1": " Matthew Davis"
                        },
                        {
                            "0": 195,
                            "1": " Mia Johnson"
                        },
                        {
                            "0": 196,
                            "1": " Ryan Lewis"
                        },
                        {
                            "0": 197,
                            "1": " Madison Brown"
                        },
                        {
                            "0": 198,
                            "1": " Elizabeth Green"
                        },
                        {
                            "0": 199,
                            "1": " Joshua Martin"
                        },
                        {
                            "0": 200,
                            "1": " Lily Patel"
                        },
                        {
                            "0": 201,
                            "1": " Joseph Wong"
                        },
                        {
                            "0": 202,
                            "1": " Sophia Turner"
                        },
                        {
                            "0": 203,
                            "1": " Noah Campbell"
                        },
                        {
                            "0": 204,
                            "1": " Victoria Davis"
                        },
                        {
                            "0": 205,
                            "1": " Andrew Johnson"
                        },
                        {
                            "0": 206,
                            "1": " Grace Lewis"
                        },
                        {
                            "0": 207,
                            "1": " Ethan Smith"
                        },
                        {
                            "0": 208,
                            "1": " Natalie Nguyen"
                        },
                        {
                            "0": 209,
                            "1": " Benjamin Taylor"
                        },
                        {
                            "0": 210,
                            "1": " Emma Hernandez"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 100 records retrieved in 29.211ms"
                    },
                    "totalRowCount": 100,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select *from customer_table",
                    "updatable": false,
                    "fullTableName": "customer_table"
                }
            ]
        },
        {
            "state": {
                "start": 6,
                "end": 6,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "539701cb-6edf-467a-8016-835491a9bd0d"
                    ]
                },
                "currentHeight": 91.1875,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 57
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "aa159c5e-befd-4054-ef2a-1c825326653a",
                    "resultId": "539701cb-6edf-467a-8016-835491a9bd0d",
                    "rows": [
                        {
                            "0": 100
                        }
                    ],
                    "columns": [
                        {
                            "title": "total no of id ",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 1.509ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT COUNT(id) as \"total no of id \" from customer_table",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 7,
                "end": 7,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "37c9f958-e3b3-4295-d9dc-b114517d2afc"
                    ]
                },
                "currentHeight": 91.1875,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 49
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "aa159c5e-befd-4054-ef2a-1c825326653a",
                    "resultId": "37c9f958-e3b3-4295-d9dc-b114517d2afc",
                    "rows": [
                        {
                            "0": "16050"
                        }
                    ],
                    "columns": [
                        {
                            "title": "sum of id",
                            "field": "0",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 1ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT SUM(id) as \"sum of id\" from customer_table",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 8,
                "end": 8,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "ab4a677e-4520-43de-99b1-b8de3d5609cf"
                    ]
                },
                "currentHeight": 91.1875,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 49
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "aa159c5e-befd-4054-ef2a-1c825326653a",
                    "resultId": "ab4a677e-4520-43de-99b1-b8de3d5609cf",
                    "rows": [
                        {
                            "0": "160.5000"
                        }
                    ],
                    "columns": [
                        {
                            "title": "avg of id",
                            "field": "0",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 1.002ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT AVG(id) as \"avg of id\" from customer_table",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 9,
                "end": 9,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "d28a1d66-8789-45e4-becd-041ac4226a68",
                            "content": "OK, 1 row affected in 5.869ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 57
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 10,
                "end": 10,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "549d7bdf-f01f-441f-f8db-cfe3b33cddc9"
                    ]
                },
                "currentHeight": 347.989990234375,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 28
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "aa159c5e-befd-4054-ef2a-1c825326653a",
                    "resultId": "549d7bdf-f01f-441f-f8db-cfe3b33cddc9",
                    "rows": [
                        {
                            "0": 22,
                            "1": "akriti"
                        },
                        {
                            "0": 112,
                            "1": " Anthony Chen"
                        },
                        {
                            "0": 113,
                            "1": " Samantha Green"
                        },
                        {
                            "0": 114,
                            "1": " Alexander Davis"
                        },
                        {
                            "0": 115,
                            "1": " Sophia Lee"
                        },
                        {
                            "0": 116,
                            "1": " Benjamin Wilson"
                        },
                        {
                            "0": 117,
                            "1": " Natalie Patel"
                        },
                        {
                            "0": 118,
                            "1": " Christopher Campbell"
                        },
                        {
                            "0": 119,
                            "1": " Grace Martin"
                        },
                        {
                            "0": 120,
                            "1": " Samuel Wong"
                        },
                        {
                            "0": 121,
                            "1": " Isabella Thompson"
                        },
                        {
                            "0": 122,
                            "1": " William Jones"
                        },
                        {
                            "0": 123,
                            "1": " Ava Taylor"
                        },
                        {
                            "0": 124,
                            "1": " Daniel Hernandez"
                        },
                        {
                            "0": 125,
                            "1": " Olivia Brown"
                        },
                        {
                            "0": 126,
                            "1": " Ethan Lewis"
                        },
                        {
                            "0": 127,
                            "1": " Charlotte Nguyen"
                        },
                        {
                            "0": 128,
                            "1": " Michael Johnson"
                        },
                        {
                            "0": 129,
                            "1": " Amelia Garcia"
                        },
                        {
                            "0": 130,
                            "1": " Matthew Robinson"
                        },
                        {
                            "0": 131,
                            "1": " Mia Kim"
                        },
                        {
                            "0": 132,
                            "1": " Ryan Turner"
                        },
                        {
                            "0": 133,
                            "1": " Madison Collins"
                        },
                        {
                            "0": 134,
                            "1": " David Jackson"
                        },
                        {
                            "0": 135,
                            "1": " Elizabeth Smith"
                        },
                        {
                            "0": 136,
                            "1": " Joshua Davis"
                        },
                        {
                            "0": 137,
                            "1": " Lily Wilson"
                        },
                        {
                            "0": 138,
                            "1": " Joseph Lee"
                        },
                        {
                            "0": 139,
                            "1": " Sophia Rodriguez"
                        },
                        {
                            "0": 140,
                            "1": " Noah Patel"
                        },
                        {
                            "0": 141,
                            "1": " Victoria Johnson"
                        },
                        {
                            "0": 142,
                            "1": " Andrew Chen"
                        },
                        {
                            "0": 143,
                            "1": " Grace Martin"
                        },
                        {
                            "0": 144,
                            "1": " Ethan Wilson"
                        },
                        {
                            "0": 145,
                            "1": " Natalie Campbell"
                        },
                        {
                            "0": 146,
                            "1": " Benjamin Lee"
                        },
                        {
                            "0": 147,
                            "1": " Emma Thompson"
                        },
                        {
                            "0": 148,
                            "1": " Alexander Brown"
                        },
                        {
                            "0": 149,
                            "1": " Ava Martin"
                        },
                        {
                            "0": 150,
                            "1": " Christopher Wong"
                        },
                        {
                            "0": 151,
                            "1": " Charlotte Davis"
                        },
                        {
                            "0": 152,
                            "1": " William Hernandez"
                        },
                        {
                            "0": 153,
                            "1": " Olivia Robinson"
                        },
                        {
                            "0": 154,
                            "1": " Samuel Green"
                        },
                        {
                            "0": 155,
                            "1": " Isabella Johnson"
                        },
                        {
                            "0": 156,
                            "1": " Michael Kim"
                        },
                        {
                            "0": 157,
                            "1": " Sophia Lewis"
                        },
                        {
                            "0": 158,
                            "1": " David Collins"
                        },
                        {
                            "0": 159,
                            "1": " Emily Turner"
                        },
                        {
                            "0": 160,
                            "1": " Anthony Garcia"
                        },
                        {
                            "0": 161,
                            "1": " Samantha Jackson"
                        },
                        {
                            "0": 162,
                            "1": " Matthew Smith"
                        },
                        {
                            "0": 163,
                            "1": " Mia Davis"
                        },
                        {
                            "0": 164,
                            "1": " Ryan Chen"
                        },
                        {
                            "0": 165,
                            "1": " Madison Wilson"
                        },
                        {
                            "0": 166,
                            "1": " William Lee"
                        },
                        {
                            "0": 167,
                            "1": " Elizabeth Thompson"
                        },
                        {
                            "0": 168,
                            "1": " Joshua Jones"
                        },
                        {
                            "0": 169,
                            "1": " Lily Taylor"
                        },
                        {
                            "0": 170,
                            "1": " Joseph Nguyen"
                        },
                        {
                            "0": 171,
                            "1": " Sophia Hernandez"
                        },
                        {
                            "0": 172,
                            "1": " Noah Wilson"
                        },
                        {
                            "0": 173,
                            "1": " Victoria Martin"
                        },
                        {
                            "0": 174,
                            "1": " Andrew Robinson"
                        },
                        {
                            "0": 175,
                            "1": " Grace Johnson"
                        },
                        {
                            "0": 176,
                            "1": " Ethan Brown"
                        },
                        {
                            "0": 177,
                            "1": " Natalie Kim"
                        },
                        {
                            "0": 178,
                            "1": " Benjamin Green"
                        },
                        {
                            "0": 179,
                            "1": " Emma Patel"
                        },
                        {
                            "0": 180,
                            "1": " Alexander Collins"
                        },
                        {
                            "0": 181,
                            "1": " Ava Jackson"
                        },
                        {
                            "0": 182,
                            "1": " Christopher Turner"
                        },
                        {
                            "0": 183,
                            "1": " Charlotte Smith"
                        },
                        {
                            "0": 184,
                            "1": " William Campbell"
                        },
                        {
                            "0": 185,
                            "1": " Olivia Lee"
                        },
                        {
                            "0": 186,
                            "1": " Samuel Thompson"
                        },
                        {
                            "0": 187,
                            "1": " Isabella Nguyen"
                        },
                        {
                            "0": 188,
                            "1": " Michael Jones"
                        },
                        {
                            "0": 189,
                            "1": " Sophia Taylor"
                        },
                        {
                            "0": 190,
                            "1": " David Hernandez"
                        },
                        {
                            "0": 191,
                            "1": " Emily Martin"
                        },
                        {
                            "0": 192,
                            "1": " Anthony Robinson"
                        },
                        {
                            "0": 193,
                            "1": " Samantha Wilson"
                        },
                        {
                            "0": 194,
                            "1": " Matthew Davis"
                        },
                        {
                            "0": 195,
                            "1": " Mia Johnson"
                        },
                        {
                            "0": 196,
                            "1": " Ryan Lewis"
                        },
                        {
                            "0": 197,
                            "1": " Madison Brown"
                        },
                        {
                            "0": 198,
                            "1": " Elizabeth Green"
                        },
                        {
                            "0": 199,
                            "1": " Joshua Martin"
                        },
                        {
                            "0": 200,
                            "1": " Lily Patel"
                        },
                        {
                            "0": 201,
                            "1": " Joseph Wong"
                        },
                        {
                            "0": 202,
                            "1": " Sophia Turner"
                        },
                        {
                            "0": 203,
                            "1": " Noah Campbell"
                        },
                        {
                            "0": 204,
                            "1": " Victoria Davis"
                        },
                        {
                            "0": 205,
                            "1": " Andrew Johnson"
                        },
                        {
                            "0": 206,
                            "1": " Grace Lewis"
                        },
                        {
                            "0": 207,
                            "1": " Ethan Smith"
                        },
                        {
                            "0": 208,
                            "1": " Natalie Nguyen"
                        },
                        {
                            "0": 209,
                            "1": " Benjamin Taylor"
                        },
                        {
                            "0": 210,
                            "1": " Emma Hernandez"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 100 records retrieved in 1.997ms"
                    },
                    "totalRowCount": 100,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT  *from customer_table",
                    "updatable": false,
                    "fullTableName": "customer_table"
                }
            ]
        },
        {
            "state": {
                "start": 11,
                "end": 14,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 175
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        }
    ]
}